*Center,Center ____ _ ____ _ ____ _ ____ _ ____ _ ____
A,20.25,-2.25,2.25,-2.25
*VOLTAGE_1KW,Voltage 1 kW ---- W1 ---- W1 ---- W1 ----
A,40.0,-.5,["W1",STANDARD,S=2.0,R=0.0,X=-0.1,Y=-1.0],-3.5
*VOLTAGE_10KW,Voltage 10 kW ---- W2 ---- W2 ---- W2 ----
A,40.0,-.5,["W2",STANDARD,S=2.0,R=0.0,X=-0.1,Y=-1.0],-3.5
*VOZD_L_EL,Возд.лин.эл-п <---o--->  <---o--->  <---o--->
A,0.000001,-0.000001,["y",gdt_arm,S=0.25,R=180.0,X=0.0,Y=0.13],13.0,["I",sy_arm,S=2.5,R=0.0,X=-0.5,Y=-1.0],13.0,["y",gdt_arm,S=0.25,R=0.0,X=0.0,Y=-0.14],-7.0
*N_OSV_D,Освещ. на дер. ст. <---o---><---o---><---o--->
A,0.000001,-1.0,["y",gdt_arm,S=0.25,R=180.0,X=0.0,Y=0.13],13.0,-0.5,[CIRC1,"\arm.shx",x=-0.5,s=0.5],-0.5,13.0,["y",gdt_arm,S=0.25,R=0.0,X=0.0,Y=-0.14],-1.7,[CIRC1,"\arm.shx",x=-0.5,s=0.5],-0.7
*LINE_PR,Линия предупреждения U1 ---^---^---^---
A,2.5,-5.5,27.0,-0.5,["!",es_arm,s=2.0,x=0.9,y=-1.0],-1.0,[TR,"\arm.shx",S=3.0,X=-2.7,y=-1.2],-2.0,27,-5.5
*LINE_U2,Линия ограничения U2  ----o-----o-----o 
A,71.0,-2.0,[CIRC1,"\arm.shx",x=-2.0,s=2.0],-1.0,[SLEZ,"\arm.shx",s=2.5,x=0.2,y=-1.2],-1.0
*LINE_U3,Ганица опасной зоны U3  ----<|-----<|-----<| 
A,28.0,-6.0,14.0,[FLAG,"\arm.shx",s=2.5],14.0,-6.0,2.5,-6.0
*LINE_U4,Линия огражд. с табл. U4  ----_o----_o----_o 
A,71.0,-2.0,[CIRC1,"\arm.shx",x=-2.0,s=2.0],-1.0,[SLEZ,"\arm.shx",s=2.5,x=0.2,y=-1.2],-0.1,[BOX1,"\arm.shx",s=0.7,x=-3.2,y=-3.5],-1.0
*LINE_U6,Соединит.проводники U6  ----\----\----\ 
A,15.0,-0.01,[SLEZ,"\arm.shx",R=105,s=2.5,x=0.7,y=1.5],-0.01,15.0,-10.0
*LINE_U7,Шпунтовое ограждение U7  | | | | | | | 
A,0.001,-15.0,[TRACK2,"\arm.shx",s=0.8]
*LINE_U8,Врем.ограждение рельс.путей U8 _l__l__l_
A,10.0,-0.0001,[TRACK3,"\arm.shx",s=1.0]
*LINE_U81,Врем.ограждение _l_  _l_  _l_
A,3.0,-0.0001,[TRACK3,"\arm.shx",s=1.5],-0.0001,3.0,-4.0
*LINE_U9,Врем. ограждение с коз. U9 =l=l=l=
A,3.0,-0.0001,[TRACK3,"\arm.shx",s=1.5],-0.0001,3.0,-0.0001,[TIRE,"\arm.shx",s=1.0],-0.0001,[TIRE,"\arm.shx",s=1.0,y=-0.1],-0.0001,[TIRE,"\arm.shx",s=1.0,y=-0.2],-4.0,[TIRE,"\arm.shx",s=1.0],-0.0001,[TIRE,"\arm.shx",s=1.0,y=-0.1],-0.0001,[TIRE,"\arm.shx",s=1.0,y=-0.2],-0.0001
*LINE_U10,Защитные ограждения рабочих мест U10 ---o---o---o---
A,28.0,-0.5,["I",sy_arm,S=3.5,X=-0.5,Y=-1.5],-0.5
*LINE_U11,Перенос.штакет.забор U11  ___/___  ___/___ 
A,15.0,-0.01,[SLEZ2,"\arm.shx",s=2.0],-0.01,15.0,-10.0
*LINE_U12,Сигн.огражд. с канатом U12  v.^v.^v.^v.^ 
A,0.1,-5.0,[SIN1,"\arm.shx",s=2.5,X=-5.0],-5.2,["I",sy_arm,S=2.0,Y=-0.7],-0.1,-13.0,
[SIN1,"\arm.shx",s=3.0,R=180,X=0.0],-5.0,[SIN1,"\arm.shx",s=2.5,X=-5.0],-13.0,
[SIN1,"\arm.shx",s=3.0,R=180,X=5.4],-5.2,["I",sy_arm,S=2.0,Y=-0.7],-0.1,-13.0,
[SIN1,"\arm.shx",s=2.5,X=-13.0],-10.5,[SIN1,"\arm.shx",s=3.0,R=180,X=0.0],0.001
*LINE_U13,Огражд.барьер.типа U13  -----п----п----п--- 
A,24.0,-3.0,[BOX1,"\arm.shx",s=1.0,x=-3.0,y=-1.0],-3.0
*LINE_U14,Путь ж.д. узкой колеи U14 ----УК-750--------УК-750----
A,80.0,-10.0,["УК-750",STANDARD,S=3.0,X=-8.5,y=-1.0],-10.0
*LINE_U15,Путь трамвайный U15 ----ТР-1520--------ТР-1520----
A,80.0,-10.0,["ТР-1520",STANDARD,S=3.0,X=-9.0,y=-1.0],-10.0
*LINE_U16,Стена подпорная U16 -||||----|----|----|----||||
A,7.0,-3.5,[KUB,"\arm.shx",s=2.5,x=-3.5],-3.5,
7.0,[TRACK3,"\arm.shx",s=2.5],7.0,[TRACK3,"\arm.shx",s=2.5],7.0,
[TRACK3,"\arm.shx",s=2.5]
*LINE_U17,Берегоукрепление U17  v^v^v^v^ 
A,0.1,-5.0,[SIN1,"\arm.shx",s=2.5,X=-5.0],-5.2,-13.0,
[SIN1,"\arm.shx",s=3.0,R=180,X=0.0],0.0001
*LINE_U18,Временный ж/б забор -_o_-_o_-_o_
A,6.0,-0.0001,["I",sy_arm,S=3.5,X=-0.5,Y=-1.5],-0.0001,[TIRE,"\arm.shx",s=1.0],-0.0001,[TIRE,"\arm.shx",s=1.0,y=2.0]
*DASHED,Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _
A,.5,-.25
